module CommonVars
  PLATFORM_NAME = ENV['PLATFORM_NAME'] || 'ios'
  DEVICE_NAME = ENV['DEVICE_NAME'] || 'iPhone 6'
  PLATFORM_VERSION = ENV['PLATFORM_VERSION'] || '11.2'
  AUTOMATION_NAME = ENV['AUTOMATION_NAME'] || 'XCUITest'
  AUTO_ACCEPT_ALERTS = ENV['AUTO_ACCEPT_ALERTS'] || 'true'
  FULL_RESET = ENV['FULL_RESET'] || 'true'
end
